动作/机位/个数

开场
0/1/6个图片
0/2/0个图片
0/3/3个图片
0/4/10个图片
0/5/172个图片
0/6/1个图片
0/7/0个图片
0/8/204个图片
0/pic2/0个图片
射门
1/1/435个图片
1/2/197个图片
1/3/168个图片
1/4/94个图片
1/5/4个图片
1/6/298个图片
1/7/166个图片
1/8/712个图片
1/pic2/0个图片
点球
2/1/209个图片
2/2/4个图片
2/3/55个图片
2/4/81个图片
2/5/1个图片
2/6/76个图片
2/7/9个图片
2/8/40个图片
2/pic2/0个图片
其他
1/355
2/115
3/88
4/48
5/118
6/317
7/115
8/133
任意球
4/1/65个图片
4/2/8个图片
4/3/22个图片
4/4/29个图片
4/5/1个图片
4/6/181个图片
4/7/25个图片
4/8/66个图片
4/pic2/0个图片
进球
5/1/394个图片
5/2/104个图片
5/3/108个图片
5/4/63个图片
5/5/2个图片
5/6/301个图片
5/7/125个图片
5/8/645个图片
5/pic2/0个图片
